<?xml version="1.0" encoding="utf-8"?>
<Session Name="C:\lal\openquartz\openquartz_20091227\openquartz\src\CoreFoundationLite\build\x86-mingw32-w32\CoreFoundationLite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\lal\openquartz\openquartz_20091227\openquartz\src\CoreFoundationLite\build\x86-mingw32-w32\CoreFoundationLite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\lal\openquartz\openquartz_20091227\openquartz\src\CoreFoundationLite\dist\include\stdbool.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
