<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CoreFoundationLite" Database=".\CoreFoundationLite.tags">
  <Project Name="CoreFoundationLite" Path="CoreFoundationLite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CoreFoundationLite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CoreFoundationLite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
